<html>
<body>
	<div id='background' style="width: 500px; height: 500px; background-image:url('img/white_bg.jpg')">
        <div id='character' style='position:absolute; top:150px; left:150px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
	    var leftValue = 150, topValue = 150, walkValue = 1, counter = 0;

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
    	}

    	document.onkeydown = function(e){
			console.log(leftValue + ", " + topValue);
    		console.log(e);
			if(counter == 7){ // Counter is used to slow the change in ninja image
				if(walkValue == 1){
					walkValue = 2;
				}else if(walkValue == 2){
					walkValue = 1;
				}
				counter = 0;
			}
    		if(e.keyCode == 37) { // LEFT
				if(leftValue != 0){
    				leftValue = leftValue - 2; // Slowed down the speed from 10 to 2 to get the ninja to move closer to walking speed
					document.getElementById("character").style.left = leftValue+"px";
					document.getElementById("character").style.backgroundImage = "url('img/left"+walkValue+".png')";
					counter++;
				}
    		}
    		else if (e.keyCode == 39) { // RIGHT
				if(leftValue != 500){
    				leftValue = leftValue + 2;  
					document.getElementById("character").style.left = leftValue+"px";
					document.getElementById("character").style.backgroundImage = "url('img/right"+walkValue+".png')";  	
					counter++;
				}	
    		}
    		else if (e.keyCode == 40) { // DOWN
				if(topValue != 500){
					topValue = topValue + 2;
					document.getElementById("character").style.left = leftValue+"px";
					document.getElementById("character").style.backgroundImage = "url('img/down"+walkValue+".png')";
					counter++;
				}
    		}
    		else if(e.keyCode == 38) { // UP
				if(topValue != 0){
					topValue = topValue - 2;
					document.getElementById("character").style.left = leftValue+"px";
					document.getElementById("character").style.backgroundImage = "url('img/top"+walkValue+".png')";
					counter++;
				}
			}
    		update();
    	}
    </script>
</body>
</html>